# AchivementsServer

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/achivementsserver/: AchivementsServerApplication.java  HelpFunctions.java
src/main/java/com/example/achivementsserver/config/: WebSecurityConfig.java
src/main/java/com/example/achivementsserver/controller/: AchivementController.java  MainController.java  UserController.java
src/main/java/com/example/achivementsserver/model/: Achivement.java  AuthentificationRequest.java  AuthentificationResponse.java  Comment.java  Role.java  Status.java  User.java
src/main/java/com/example/achivementsserver/repo/: AchivementRepo.java  CommentRepo.java  UserRepo.java
src/main/java/com/example/achivementsserver/service/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/achivementsserver/: AchivementsServerApplicationTests.java
